include:
  - ash-linux.STIGbyID.el7.cat1.RHEL-07-010260
  - ash-linux.STIGbyID.el7.cat1.RHEL-07-010270
  - ash-linux.STIGbyID.el7.cat1.RHEL-07-010430
  - ash-linux.STIGbyID.el7.cat1.RHEL-07-020000
  - ash-linux.STIGbyID.el7.cat1.RHEL-07-020010
  - ash-linux.STIGbyID.el7.cat1.RHEL-07-020220
  - ash-linux.STIGbyID.el7.cat1.RHEL-07-020240
  - ash-linux.STIGbyID.el7.cat1.RHEL-07-020310
  - ash-linux.STIGbyID.el7.cat1.RHEL-07-020730
  - ash-linux.STIGbyID.el7.cat1.RHEL-07-020930
  - ash-linux.STIGbyID.el7.cat1.RHEL-07-021350
  - ash-linux.STIGbyID.el7.cat1.RHEL-07-021360
  - ash-linux.STIGbyID.el7.cat1.RHEL-07-021370
  - ash-linux.STIGbyID.el7.cat1.RHEL-07-021420
  - ash-linux.STIGbyID.el7.cat1.RHEL-07-021770
  - ash-linux.STIGbyID.el7.cat1.RHEL-07-021840
  - ash-linux.STIGbyID.el7.cat1.RHEL-07-021910
  - ash-linux.STIGbyID.el7.cat1.RHEL-07-030810
  - ash-linux.STIGbyID.el7.cat1.RHEL-07-040330
  - ash-linux.STIGbyID.el7.cat1.RHEL-07-040340
  - ash-linux.STIGbyID.el7.cat1.RHEL-07-040490
  - ash-linux.STIGbyID.el7.cat1.RHEL-07-040500
  - ash-linux.STIGbyID.el7.cat1.RHEL-07-040540
  - ash-linux.STIGbyID.el7.cat1.RHEL-07-040550
  - ash-linux.STIGbyID.el7.cat1.RHEL-07-040570
  - ash-linux.STIGbyID.el7.cat1.RHEL-07-040580
  - ash-linux.STIGbyID.el7.cat1.RHEL-07-040590
  - ash-linux.STIGbyID.el7.cat1.RHEL-07-040770
  - ash-linux.STIGbyID.el7.cat1.RHEL-07-040800
