# STIG URL:
# Finding ID:	RHEL-07-021350
# Version:	RHEL-07-021350_rule
# SRG ID:	
# Finding Level:	high
#
# Rule Summary:
#     Privileged accounts on the system must not utilize a web browser 
#     on the system, with the exception to access webpages used of 
#     administration of applications on the system.
#
# CCI-000366
#    NIST SP 800-53 :: CM-6 b
#    NIST SP 800-53A :: CM-6.1 (iv)
#    NIST SP 800-53 Revision 4 :: CM-6 b
#
#################################################################
