include:
  - ash-linux.el6.SCAPonly.low.CCE-26280-8
  - ash-linux.el6.SCAPonly.low.CCE-26340-0
  - ash-linux.el6.SCAPonly.low.CCE-26361-6
  - ash-linux.el6.SCAPonly.low.CCE-26404-4
  - ash-linux.el6.SCAPonly.low.CCE-26486-1
  - ash-linux.el6.SCAPonly.low.CCE-26499-4
  - ash-linux.el6.SCAPonly.low.CCE-26544-7
  - ash-linux.el6.SCAPonly.low.CCE-26582-7
  - ash-linux.el6.SCAPonly.low.CCE-26610-6
  - ash-linux.el6.SCAPonly.low.CCE-26622-1
  - ash-linux.el6.SCAPonly.low.CCE-26648-6
  - ash-linux.el6.SCAPonly.low.CCE-26651-0
  - ash-linux.el6.SCAPonly.low.CCE-26670-0
  - ash-linux.el6.SCAPonly.low.CCE-26677-5
  - ash-linux.el6.SCAPonly.low.CCE-26691-6
  - ash-linux.el6.SCAPonly.low.CCE-26720-3
  - ash-linux.el6.SCAPonly.low.CCE-26731-0
  - ash-linux.el6.SCAPonly.low.CCE-26762-5
  - ash-linux.el6.SCAPonly.low.CCE-26768-2
  - ash-linux.el6.SCAPonly.low.CCE-26774-0
  - ash-linux.el6.SCAPonly.low.CCE-26778-1
  - ash-linux.el6.SCAPonly.low.CCE-26800-3
  - ash-linux.el6.SCAPonly.low.CCE-26801-1
  - ash-linux.el6.SCAPonly.low.CCE-26872-2
  - ash-linux.el6.SCAPonly.low.CCE-26883-9
  - ash-linux.el6.SCAPonly.low.CCE-26981-1
  - ash-linux.el6.SCAPonly.low.CCE-26991-0
  - ash-linux.el6.SCAPonly.low.CCE-26993-6
  - ash-linux.el6.SCAPonly.low.CCE-27011-6
  - ash-linux.el6.SCAPonly.low.CCE-27031-4
  - ash-linux.el6.SCAPonly.low.CCE-27044-7
  - ash-linux.el6.SCAPonly.low.CCE-27069-4
  - ash-linux.el6.SCAPonly.low.CCE-27151-0
  - ash-linux.el6.SCAPonly.low.CCE-27164-3
  - ash-linux.el6.SCAPonly.low.CCE-27173-4
  - ash-linux.el6.SCAPonly.low.CCE-27174-2
  - ash-linux.el6.SCAPonly.low.CCE-27175-9
  - ash-linux.el6.SCAPonly.low.CCE-27177-5
  - ash-linux.el6.SCAPonly.low.CCE-27178-3
  - ash-linux.el6.SCAPonly.low.CCE-27179-1
  - ash-linux.el6.SCAPonly.low.CCE-27180-9
  - ash-linux.el6.SCAPonly.low.CCE-27181-7
  - ash-linux.el6.SCAPonly.low.CCE-27182-5
  - ash-linux.el6.SCAPonly.low.CCE-27183-3
  - ash-linux.el6.SCAPonly.low.CCE-27184-1
  - ash-linux.el6.SCAPonly.low.CCE-27185-8
  - ash-linux.el6.SCAPonly.low.CCE-27196-5
  - ash-linux.el6.SCAPonly.low.CCE-27221-1
  - ash-linux.el6.SCAPonly.low.CCE-27232-8
  - ash-linux.el6.SCAPonly.low.CCE-27457-1
  - ash-linux.el6.SCAPonly.low.CCE-26612-2 # This must be the last-executed audit rule
