include:
  - ash-linux.el9.STIGbyID.cat2.ALMA-09-030380
  - ash-linux.el9.STIGbyID.cat2.ALMA-09-030490
  - ash-linux.el9.STIGbyID.cat2.RHEL-09-213065
  - ash-linux.el9.STIGbyID.cat2.RHEL-09-213105
  - ash-linux.el9.STIGbyID.cat2.RHEL-09-255065
  - ash-linux.el9.STIGbyID.cat2.RHEL-09-255120
  - ash-linux.el9.STIGbyID.cat2.RHEL-09-291010
  - ash-linux.el9.STIGbyID.cat2.RHEL-09-431016
  - ash-linux.el9.STIGbyID.cat2.RHEL-09-611010
  - ash-linux.el9.STIGbyID.cat2.RHEL-09-611085
  - ash-linux.el9.STIGbyID.cat2.RHEL-09-611200
  - ash-linux.el9.STIGbyID.cat2.RHEL-09-611170
  - ash-linux.el9.STIGbyID.cat2.RHEL-09-653125