include:
  - ash-linux.STIGbyID.el7.cat3.RHEL-07-010000
  - ash-linux.STIGbyID.el7.cat3.RHEL-07-010160
  - ash-linux.STIGbyID.el7.cat3.RHEL-07-010320
  - ash-linux.STIGbyID.el7.cat3.RHEL-07-020300
  - ash-linux.STIGbyID.el7.cat3.RHEL-07-020430
  - ash-linux.STIGbyID.el7.cat3.RHEL-07-021240
  - ash-linux.STIGbyID.el7.cat3.RHEL-07-021250
  - ash-linux.STIGbyID.el7.cat3.RHEL-07-021260
  - ash-linux.STIGbyID.el7.cat3.RHEL-07-021270
  - ash-linux.STIGbyID.el7.cat3.RHEL-07-021520
  - ash-linux.STIGbyID.el7.cat3.RHEL-07-021610
  - ash-linux.STIGbyID.el7.cat3.RHEL-07-021810
  - ash-linux.STIGbyID.el7.cat3.RHEL-07-030760
  - ash-linux.STIGbyID.el7.cat3.RHEL-07-040010
  - ash-linux.STIGbyID.el7.cat3.RHEL-07-040300
  - ash-linux.STIGbyID.el7.cat3.RHEL-07-040320
  - ash-linux.STIGbyID.el7.cat3.RHEL-07-040370
