#!/bin/sh
#
# STIG URL:
# Finding ID:	RHEL-07-040230
# Version:	RHEL-07-040230_rule
# SRG ID:	
# Finding Level:	medium
#
# Rule Summary:
#     "The operating system, if using PKI-based authentication, must 
#     implement a local cache of revocation data to support path 
#     discovery and validation in case of the inability to access 
#     revocation information via the network."
#
# CCI-001991
#    NIST SP 800-53 Revision 4 :: IA-5 (2) (d)
#
#################################################################
