# STIG URL:
# Finding ID:	RHEL-07-010340
# Version:	RHEL-07-010340_rule
# SRG ID:	
# Finding Level:	medium
#
# Rule Summary:
#     The Standard Mandatory DoD Notice and Consent Banner must be 
#     displayed immediately prior to, or as part of, command line 
#     logon prompts.
#
# CCI-001384 CCI-001385 CCI-001386 CCI-001387 CCI-001388
#    NIST SP 800-53 :: AC-8 c
#    NIST SP 800-53A :: AC-8.2 (i)
#    NIST SP 800-53 Revision 4 :: AC-8 c 1
#    NIST SP 800-53 :: AC-8 c
#    NIST SP 800-53A :: AC-8.2 (ii)
#    NIST SP 800-53 Revision 4 :: AC-8 c 2
#    NIST SP 800-53 :: AC-8 c
#    NIST SP 800-53A :: AC-8.2 (ii)
#    NIST SP 800-53 Revision 4 :: AC-8 c 2
#    NIST SP 800-53 :: AC-8 c
#    NIST SP 800-53A :: AC-8.2 (ii)
#    NIST SP 800-53 Revision 4 :: AC-8 c 2
#    NIST SP 800-53 :: AC-8 c
#    NIST SP 800-53A :: AC-8.2 (iii)
#    NIST SP 800-53 Revision 4 :: AC-8 c 3
#
#################################################################
