# STIG URL:
# Finding ID:	RHEL-07-030010
# Version:	RHEL-07-030010_rule
# SRG ID:	
# Finding Level:	medium
#
# Rule Summary:
#     Auditing must be configured to produce records containing 
#     information to establish what type of events occurred, where the 
#     events occurred, the source of the events, and the outcome of 
#     the events.These audit records must also identify individual 
#     identities of group account users.
#
# CCI-000131 CCI-000126
#    NIST SP 800-53 :: AU-3
#    NIST SP 800-53A :: AU-3.1
#    NIST SP 800-53 Revision 4 :: AU-3
#    NIST SP 800-53 :: AU-2 d
#    NIST SP 800-53A :: AU-2.1 (v)
#    NIST SP 800-53 Revision 4 :: AU-2 d
#
#################################################################
