# STIG URL:
# Finding ID:	RHEL-07-040890
# Version:	RHEL-07-040890_rule
# SRG ID:	
# Finding Level:	medium
#
# Rule Summary:
#     If the system is using OpenLDAP for authentication or account 
#     information, certificates used to authenticate to the OpenLDAP 
#     server must be provided from DoD PKI or a DoD-approved external 
#     certificate authority.
#
# CCI-000185
#    NIST SP 800-53 :: IA-5 (2)
#    NIST SP 800-53A :: IA-5 (2).1
#    NIST SP 800-53 Revision 4 :: IA-5 (2) (a)
#
#################################################################
