#!/bin/sh
#
# STIG URL:
# Finding ID:	RHEL-07-020170
# Version:	RHEL-07-020170_rule
# SRG ID:	
# Finding Level:	medium
#
# Rule Summary:
#     "Cryptographic mechanisms must be implemented on all operating 
#     system components to protect from the unauthorized discloser, 
#     maintain the confidentiality, and maintain the integrity of 
#     information at rest."
#
# CCI-002476 CCI-001199
#    NIST SP 800-53 Revision 4 :: SC-28 (1)
#    NIST SP 800-53 :: SC-28
#    NIST SP 800-53A :: SC-28.1
#    NIST SP 800-53 Revision 4 :: SC-28
#
#################################################################
