# STIG URL:
# Finding ID:	RHEL-07-010050
# Version:	RHEL-07-010050_rule
# SRG ID:	
# Finding Level:	medium
#
# Rule Summary:
#     The operating system must display the Standard Mandatory DoD 
#     Notice and Consent Banner before granting local or remote access 
#     to the system via a GUI, console, and ssh logons and the user 
#     must acknowledge the usage conditions and take explicit actions 
#     to log on for further access.
#
# CCI-000048
#    NIST SP 800-53 :: AC-8 a
#    NIST SP 800-53A :: AC-8.1 (ii)
#    NIST SP 800-53 Revision 4 :: AC-8 a
#
#################################################################
