# STIG URL:
# Finding ID:	RHEL-07-030260
# Version:	RHEL-07-030260_rule
# SRG ID:	
# Finding Level:	medium
#
# Rule Summary:
#     Audit tools must have appropriate permissions.
#
# CCI-001493 CCI-001494 CCI-001495
#    NIST SP 800-53 :: AU-9
#    NIST SP 800-53A :: AU-9.1
#    NIST SP 800-53 Revision 4 :: AU-9
#    NIST SP 800-53 :: AU-9
#    NIST SP 800-53A :: AU-9.1
#    NIST SP 800-53 Revision 4 :: AU-9
#    NIST SP 800-53 :: AU-9
#    NIST SP 800-53A :: AU-9.1
#    NIST SP 800-53 Revision 4 :: AU-9
#
#################################################################
