#!/bin/sh
#
# STIG URL:
# Finding ID:	RHEL-07-010030
# Version:	RHEL-07-010030_rule
# SRG ID:	
# Finding Level:	medium
#
# Rule Summary:
#     The operating system must display the Standard Mandatory DoD 
#     Notice and Consent Banner before granting local or remote access 
#     to the system via a graphical user logon.
#
# CCI-000048
#    NIST SP 800-53 :: AC-8 a
#    NIST SP 800-53A :: AC-8.1 (ii)
#    NIST SP 800-53 Revision 4 :: AC-8 a
#
#################################################################
