#!/bin/sh
#
# STIG URL:
# Finding ID:	RHEL-07-021830
# Version:	RHEL-07-021830_rule
# SRG ID:	
# Finding Level:	medium
#
# Rule Summary:
#     The system file integrity baseline must be updated to reduce 
#     false positives.
#
# CCI-000293 CCI-001812 CCI-001813 CCI-001814
#    NIST SP 800-53 :: CM-2
#    NIST SP 800-53A :: CM-2.1 (i)
#    NIST SP 800-53 Revision 4 :: CM-2
#    NIST SP 800-53 Revision 4 :: CM-11 (2)
#    NIST SP 800-53 Revision 4 :: CM-5 (1)
#    NIST SP 800-53 Revision 4 :: CM-5 (1)
#
#################################################################
