# STIG URL:
# Finding ID:	RHEL-07-030460
# Version:	RHEL-07-030460_rule
# SRG ID:	
# Finding Level:	medium
#
# Rule Summary:
#     The operating system must generate audit records when 
#     successful/unsuccessful attempts to delete privileges occur.
#
# CCI-000172 CCI-002884
#    NIST SP 800-53 :: AU-12 c
#    NIST SP 800-53A :: AU-12.1 (iv)
#    NIST SP 800-53 Revision 4 :: AU-12 c
#    NIST SP 800-53 Revision 4 :: MA-4 (1) (a)
#
#################################################################
