# STIG URL:
# Finding ID:	RHEL-07-040880
# Version:	RHEL-07-040880_rule
# SRG ID:	
# Finding Level:	medium
#
# Rule Summary:
#     If the system is using OpenLDAP for authentication or account 
#     information, the system must use a TLS connection using FIPS 
#     140-2 approved cryptographic algorithms.
#
# CCI-001453
#    NIST SP 800-53 :: AC-17 (2)
#    NIST SP 800-53A :: AC-17 (2).1
#    NIST SP 800-53 Revision 4 :: AC-17 (2)
#
#################################################################
