# STIG URL:
# Finding ID:	RHEL-07-040260
# Version:	RHEL-07-040260_rule
# SRG ID:	
# Finding Level:	medium
#
# Rule Summary:
#     All networked systems must have and use SSH for confidentiality 
#     and integrity of transmitted and received information as well as 
#     information during preparation for transmission.
#
# CCI-002418 CCI-002421 CCI-002420 CCI-002422
#    NIST SP 800-53 Revision 4 :: SC-8
#    NIST SP 800-53 Revision 4 :: SC-8 (1)
#    NIST SP 800-53 Revision 4 :: SC-8 (2)
#    NIST SP 800-53 Revision 4 :: SC-8 (2)
#
#################################################################
