#!/bin/sh
#
# STIG URL:
# Finding ID:	RHEL-07-030520
# Version:	RHEL-07-030520_rule
# SRG ID:	
# Finding Level:	medium
#
# Rule Summary:
#     The operating system must generate audit records containing the 
#     full-text recording of privileged access commands.
#
# CCI-000135 CCI-002884
#    NIST SP 800-53 :: AU-3 (1)
#    NIST SP 800-53A :: AU-3 (1).1 (ii)
#    NIST SP 800-53 Revision 4 :: AU-3 (1)
#    NIST SP 800-53 Revision 4 :: MA-4 (1) (a)
#
#################################################################
