include:
  - ash-linux.el8.STIGbyID.cat2.OL08-00-010159
  - ash-linux.el8.STIGbyID.cat2.OL08-00-010160
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-010161
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-010200
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-010291
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-010490
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-010571
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-010671
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-010780
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-010790
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-020040
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-020041
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-020090
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-020180
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-020231
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-030590
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-030740
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-040090
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-040123
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-040180
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-040282
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-040290
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-pam_faillock
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-pam_pwhistory
