include:
  - ash-linux.el8.STIGbyID.cat2.OL08-00-010159
  - ash-linux.el8.STIGbyID.cat2.OL08-00-010160
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-010001
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-010200
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-010490
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-010571
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-010780
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-010790
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-020011
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-020013
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-020015
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-020041
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-020090
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-020220
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-020221
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-030740
  - ash-linux.el8.STIGbyID.cat2.RHEL-08-040123
