include:
- STIGbyID/cat2/V38439
- STIGbyID/cat2/V38443
- STIGbyID/cat2/V38444
- STIGbyID/cat2/V38445
- STIGbyID/cat2/V38446
- STIGbyID/cat2/V38448
- STIGbyID/cat2/V38449
- STIGbyID/cat2/V38450
- STIGbyID/cat2/V38451
- STIGbyID/cat2/V38457
- STIGbyID/cat2/V38458
- STIGbyID/cat2/V38459
- STIGbyID/cat2/V38461
- STIGbyID/cat2/V38464
- STIGbyID/cat2/V38465
- STIGbyID/cat2/V38466
- STIGbyID/cat2/V38468
- STIGbyID/cat2/V38469
- STIGbyID/cat2/V38470
- STIGbyID/cat2/V38472
- STIGbyID/cat2/V38475
- STIGbyID/cat2/V38477
- STIGbyID/cat2/V38479
- STIGbyID/cat2/V38481
- STIGbyID/cat2/V38483
- STIGbyID/cat2/V38484
- STIGbyID/cat2/V38486
