include:
  - ash-linux.STIGbyID.cat1.V38462
  - ash-linux.STIGbyID.cat1.V38476
  - ash-linux.STIGbyID.cat1.V38491
  - ash-linux.STIGbyID.cat1.V38497
  - ash-linux.STIGbyID.cat1.V38587
  - ash-linux.STIGbyID.cat1.V38589
  - ash-linux.STIGbyID.cat1.V38591
  - ash-linux.STIGbyID.cat1.V38594
  - ash-linux.STIGbyID.cat1.V38598
  - ash-linux.STIGbyID.cat1.V38602
  - ash-linux.STIGbyID.cat1.V38607
  - ash-linux.STIGbyID.cat1.V38614
  - ash-linux.STIGbyID.cat1.V38653
  - ash-linux.STIGbyID.cat1.V38666
  - ash-linux.STIGbyID.cat1.V38668
  - ash-linux.STIGbyID.cat1.V38677
  - ash-linux.STIGbyID.cat1.V38701
