# STIG URL:
# Finding ID:	RHEL-07-040900
# Version:	RHEL-07-040900_rule
# SRG ID:	
# Finding Level:	medium
#
# Rule Summary:
#     If the system is using OpenLDAP for authentication or account 
#     information, the OpenLDAP TLS connection must require the server 
#     provide a certificate with a valid trust path to a trusted 
#     Certificate Authority (CA).
#
# CCI-000185
#    NIST SP 800-53 :: IA-5 (2)
#    NIST SP 800-53A :: IA-5 (2).1
#    NIST SP 800-53 Revision 4 :: IA-5 (2) (a)
#
#################################################################
