# STIG URL:
# Finding ID:	RHEL-07-030360
# Version:	RHEL-07-030360_rule
# SRG ID:	
# Finding Level:	medium
#
# Rule Summary:
#     Report generation software that supports on-demand reporting 
#     requirements and capabilities for after-the-fact investigations 
#     of security incidents must be installed.Any software product 
#     that generates such reports or reduces audit logs must not alter 
#     the original content or time ordering of audit data.
#
# CCI-001875 CCI-001877 CCI-001878 CCI-001879
#    NIST SP 800-53 Revision 4 :: AU-7 a
#    NIST SP 800-53 Revision 4 :: AU-7 a
#    NIST SP 800-53 Revision 4 :: AU-7 a
#    NIST SP 800-53 Revision 4 :: AU-7 a
#
#################################################################
