# STIG URL:
# Finding ID:	RHEL-07-010500
# Version:	RHEL-07-010500_rule
# SRG ID:	
# Finding Level:	medium
#
# Rule Summary:
#     The operating system must uniquely identify and must 
#     authenticate organizational users (or processes acting on behalf 
#     of organizational users).
#
# CCI-000764 CCI-000770
#    NIST SP 800-53 :: IA-2
#    NIST SP 800-53A :: IA-2.1
#    NIST SP 800-53 Revision 4 :: IA-2
#    NIST SP 800-53 :: IA-2 (5) (b)
#    NIST SP 800-53A :: IA-2 (5).2 (ii)
#    NIST SP 800-53 Revision 4 :: IA-2 (5)
#
#################################################################
