# STIG URL:
# Finding ID:	RHEL-07-020760
# Version:	RHEL-07-020760_rule
# SRG ID:	
# Finding Level:	medium
#
# Rule Summary:
#     System run control script files must only execute programs owned 
#     by a privileged or application user.
#
# CCI-000368 CCI-000318 CCI-001812 CCI-001813 CCI-001814
#    NIST SP 800-53 :: CM-6 c
#    NIST SP 800-53A :: CM-6.1 (v)
#    NIST SP 800-53 Revision 4 :: CM-6 c
#    NIST SP 800-53 :: CM-3 e
#    NIST SP 800-53A :: CM-3.1 (v)
#    NIST SP 800-53 Revision 4 :: CM-3 f
#    NIST SP 800-53 Revision 4 :: CM-11 (2)
#    NIST SP 800-53 Revision 4 :: CM-5 (1)
#    NIST SP 800-53 Revision 4 :: CM-5 (1)
#
#################################################################
