# STIG URL:
# Finding ID:	RHEL-07-030700
# Version:	RHEL-07-030700_rule
# SRG ID:	
# Finding Level:	medium
#
# Rule Summary:
#     Auditing must be configured to log when successful and 
#     unsuccessful access to objects occurs.
#
# CCI-000172 CCI-000126
#    NIST SP 800-53 :: AU-12 c
#    NIST SP 800-53A :: AU-12.1 (iv)
#    NIST SP 800-53 Revision 4 :: AU-12 c
#    NIST SP 800-53 :: AU-2 d
#    NIST SP 800-53A :: AU-2.1 (v)
#    NIST SP 800-53 Revision 4 :: AU-2 d
#
#################################################################
