# STIG URL:
# Finding ID:	RHEL-07-010300
# Version:	RHEL-07-010300_rule
# SRG ID:	
# Finding Level:	medium
#
# Rule Summary:
#     The operating system must use mechanisms meeting the 
#     requirements of applicable federal laws, Executive orders, 
#     directives, policies, regulations, standards, and guidance for 
#     authentication to a cryptographic module.
#
# CCI-000803
#    NIST SP 800-53 :: IA-7
#    NIST SP 800-53A :: IA-7.1
#    NIST SP 800-53 Revision 4 :: IA-7
#
#################################################################
