# STIG URL:
# Finding ID:	RHEL-07-020150
# Version:	RHEL-07-020150_rule
# SRG ID:	
# Finding Level:	medium
#
# Rule Summary:
#     The operating system must prevent the installation of software, 
#     patches, service packs, device drivers, or operating system 
#     components without verification they have been digitally signed 
#     using a certificate that is recognized and approved by the 
#     organization.
#
# CCI-001749
#    NIST SP 800-53 Revision 4 :: CM-5 (3)
#
#################################################################
