include:
- STIGbyID/cat3/V38437
- STIGbyID/cat3/V38438
- STIGbyID/cat3/V38447
- STIGbyID/cat3/V38452
- STIGbyID/cat3/V38453
- STIGbyID/cat3/V38454
- STIGbyID/cat3/V38455
- STIGbyID/cat3/V38456
- STIGbyID/cat3/V38460
- STIGbyID/cat3/V38463
- STIGbyID/cat3/V38467
- STIGbyID/cat3/V38471
- STIGbyID/cat3/V38473
- STIGbyID/cat3/V38474
- STIGbyID/cat3/V38478
- STIGbyID/cat3/V38480
- STIGbyID/cat3/V38482
- STIGbyID/cat3/V38487
- STIGbyID/cat3/V38494
- STIGbyID/cat3/V38516
- STIGbyID/cat3/V38522
- STIGbyID/cat3/V38525
- STIGbyID/cat3/V38528
- STIGbyID/cat3/V38530
- STIGbyID/cat3/V38531
- STIGbyID/cat3/V38533
- STIGbyID/cat3/V38534
- STIGbyID/cat3/V38535
- STIGbyID/cat3/V38536
- STIGbyID/cat3/V38537
